{{#if topic.tags}}
  <div class="topic-tags">
    <span class='topic-creator'>{{d-icon "user"}} <a href="/users/{{topic.creator.username}}" data-auto-route="true" data-user-card="{{topic.creator.username}}">{{topic.creator.username}}</a></span> &nbsp; {{discourse-tags topic mode="list"}}
  </div>
{{/if}}
<div class="topic-meta">
  {{raw-plugin-outlet name="topic-list-tiles-meta"}}
  <div class="topic-views {{topic.viewsHeat}} inline sub">
    {{number topic.views numberKey="views_long"}}
    <span>{{i18n 'views_lowercase' count=topic.views}}</span>
  </div>
  <span class="middot inline sub"></span>
  <div class='topic-replies posts-map inline sub' title='{{title}}'>
	{{d-icon "far-comment"}} <a href="{{topic.lastPostUrl}}">{{number topic.replyCount noTitle="true"}}</a>
    <span>{{i18n 'replies_lowercase' count=topic.replyCount}}</span>
  </div>
  <span class="middot inline sub"></span>
  <div class="{{class}} {{cold-age-class topic.createdAt startDate=topic.bumpedAt class=""}} activity inline sub" title="{{{topic.bumpedAtTitle}}}">
    <a href="{{topic.firstPostUrl}}">{{format-date topic.createdAt format="medium" noTitle="true"}}</a>
  </div>
</div>
