{{#if bulkSelectEnabled}}
  <td class='star'>
    <input type="checkbox" class="bulk-select">
  </td>
{{/if}}

<td class='main-link clearfix' colspan="{{titleColSpan}}">
  {{#if tilesStyle}}
    <div class="topic-header-grid">
      {{raw "list/topic-list-title" topic=topic tilesStyle=tilesStyle showTopicPostBadges=showTopicPostBadges}}
      <div class="topic-category">
        {{#if showCategoryBadge}}
          {{category-link topic.category}}
        {{/if}}
      </div>
    </div>
  {{/if}}

  {{#if showThumbnail}}
    {{raw "list/topic-thumbnail" topic=topic thumbnails=thumbnails category=category opts=thumbnailOpts}}
  {{/if}}

  <div class="topic-details">
    {{#if notTilesStyle}}
      {{raw "list/topic-list-title"
        topic=topic
        tilesStyle=tilesStyle
        showTopicPostBadges=showTopicPostBadges
        homepage=parentView.homepage
        suggested=parentView.suggestedList}}
	<div class="link-bottom-line">
      {{#if showCategoryBadge}}
        <div class='topic-category'>
          {{category-link topic.category}}
        </div>
      {{/if}}

      <span class='topic-creator'>{{d-icon "user"}} <a href="/users/{{topic.creator.username}}" data-auto-route="true" data-user-card="{{topic.creator.username}}">{{topic.creator.username}}</a></span> &nbsp; {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
	</div>
    {{/if}}

    {{#if expandPinned}}
      {{raw "list/topic-excerpt" topic=topic}}
    {{/if}}

    {{#if notTilesStyle}}
      <div class="actions-and-meta-data">
        {{#if showActions}}
          {{raw "list/topic-actions" likeCount=likeCount topicActions=topicActions}}
        {{/if}}
        {{raw "list/action-list" topic=topic postNumbers=topic.liked_post_numbers className="likes" icon="heart"}}
      </div>
    {{/if}}

    {{#if tilesStyle}}
      </div>
      {{raw 'list/topic-meta' likesHeat=likesHeat title=view.title topic=topic}}
      {{#if showActions}}
        {{raw "list/topic-actions" likeCount=likeCount topicActions=topicActions}}
      {{/if}}
    {{/if}}
</td>

{{#if notTilesStyle}}

  {{raw "list/posts-count-column" topic=topic}}

  <td class="num views {{topic.viewsHeat}}">{{number topic.views numberKey="views_long"}}</td>

  <td class="last-post">
    <div class='poster-avatar'>
      <a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}">{{avatar topic.lastPosterUser imageSize="medium"}}</a>
    </div>
    <div class='poster-info'>
      <span class='editor'><a href="{{topic.lastPostUrl}}">{{topic.last_poster_username}}</a></span>
      <br />
      <a href="{{topic.lastPostUrl}}">
      {{format-date topic.bumpedAt format="tiny"}}
      </a>
    </div>
  </td>
{{/if}}