<td>
  {{#if tilesStyle}}
    <div class="topic-header-grid">
      {{raw "list/topic-list-title" topic=topic tilesStyle=tilesStyle mobileView=site.mobileView}}
      <div class="topic-category">
        {{#if showCategoryBadge}}
          {{category-link topic.category}}
        {{/if}}
      </div>
    </div>
    {{#if showThumbnail}}
      {{raw "list/topic-thumbnail" topic=topic thumbnails=thumbnails category=category opts=thumbnailOpts}}
    {{/if}}
  <div class='topic-details'>
    {{#if expandPinned}}
      {{raw "list/topic-excerpt" topic=topic}}
    {{/if}}
  </div>
    {{raw 'list/topic-meta' likesHeat=likesHeat title=view.title topic=topic}}
    {{#if showActions}}
      {{raw "list/topic-actions" likeCount=likeCount topicActions=topicActions}}
    {{/if}}
  {{/if}}
  {{#if notTilesStyle}}
  <div class="md-tlm">
	<div class='tlm-title'>
        <div class='main-link'>
		{{~raw-plugin-outlet name="topic-list-before-status"}}
		{{~raw "topic-status" topic=topic}}
		{{~topic-link topic class="raw-link raw-topic-link"}}
		{{~#if topic.featured_link}}
		{{~topic-featured-link topic}}
		{{~/if}}
		{{~raw-plugin-outlet name="topic-list-after-title"}}
		{{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator 
                                   topicId=topic.id 
                                   unreadClass=unreadClass~}}
		{{~#if showTopicPostBadges}}
		{{~raw "topic-post-badges" unread=topic.unread newPosts=topic.displayNewPosts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
		{{~/if}}
        </div>
		{{#if expandPinned}}
			{{raw "list/topic-excerpt" topic=topic}}
		{{/if}}
        <div class="topic-item-stats clearfix">
          {{#unless hideCategory}}
            <div class='category'>
              {{category-link topic.category}}
            </div>
          {{/unless}}
          <div class="tl-replies">{{d-icon "far-comment"}} <a href="{{topic.firstPostUrl}}">{{number topic.replyCount noTitle="true"}}</a></div>
          {{discourse-tags topic mode="list"}}
        <div class="clearfix"></div>
        </div>
	</div>
	<div class="tlm-right">
	  <div class="tl-avatars">
		<a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}">{{avatar topic.lastPosterUser imageSize="small"}}</a>
      </div>
      <div class='num activity last'>
		<span class="age activity" title="{{topic.bumpedAtTitle}}"><a href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="tiny" noTitle="true"}}</a></span>
      </div>
	</div>
  </div>
  {{/if}}
</td>
